; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	npuckett/WebGUI@^1.8.5
	madhephaestus/ESP32Servo@^3.0.5
lib_ignore = WiFiNINA
monitor_speed = 115200

